;;; Automatically generated by ‘recentf’ on Wed Apr 29 06:05:03 2020.

(setq recentf-list
      '(
        "/root/.emacs.d/init.el"
        "/root/tmp.json"
        "/root/.emacs.d/.emacs"
        "/root/.emacs.d/custom/helm-gtags.el"
        "/root/.emacs.d/custom/function-args.el"
        "/root/.emacs.d/custom/setup-cedet.el"
        "/root/.emacs.d/custom/setup-editing.el"
        "/root/.emacs.d/custom/setup-helm.el"
        "/root/.emacs.d/custom/helm-files.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
