;;; Automatically generated by `recentf' on Sat Sep 24 04:56:40 2016.

(setq recentf-list
      '(
        "/root/data/parted-upgrade/parted/parted/ui.c"
        "/root/data/parted-upgrade/parted/include/parted/geom.h"
        "/root/.emacs.d/custom/helm-gtags.el"
        "/root/.emacs.d/custom/function-args.el"
        "/root/.emacs.d/custom/setup-cedet.el"
        "/root/.emacs.d/custom/setup-editing.el"
        "/root/.emacs.d/custom/setup-helm.el"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/custom/helm-files.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
